<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>新建项目</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script th:src="@{assets/js/jquery-2.1.1.min.js}"></script>
    <script th:href="@{assets/css/anticipate.css}"></script>
    <link th:href="@{assets/css/animate.min.css}" rel="stylesheet">
    <link th:href="@{assets/css/participateStyle.css}" rel="stylesheet">
    <link th:href="@{assets/css/stickup.css}" rel="stylesheet">
    <link th:href="@{assets/css/button.css}" rel="stylesheet">
    <link th:href="@{assets/css/bootstrap.css}" rel='stylesheet'>
    <link th:href="@{assets/css/style.css}" rel="stylesheet">
    <style type="text/css">
        .file {
            font-size: 0.9em;
            background: #FCB2B2;
            padding: 0.7em 1em;
            text-align: center;
            color: #fff;
            border: none;
            outline: none;
            position: relative;
            text-transform: uppercase;
            -webkit-appearance: none;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
            text-decoration: none;
            -ms-transition: 0.5s all;
        }
        .file input {
            position: absolute;
            text-decoration: none;
            top: -26px;
            width: 75px;
            height: 34px;
            opacity: 0;
        }
        .file:hover {
            background:#53d0c6;
            text-decoration: none;
            color: #fff;
        }
    </style>
    <style type="text/css">
        .file {
            font-size: 0.9em;
            background: #FCB2B2;
            padding: 0.7em 1em;
            text-align: center;
            color: #fff;
            border: none;
            outline: none;
            position: relative;
            text-transform: uppercase;
            -webkit-appearance: none;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
            text-decoration: none;
            -ms-transition: 0.5s all;
        }
        .file input {
            position: absolute;
            text-decoration: none;
            top: -26px;
            width: 75px;
            height: 34px;
            opacity: 0;
        }
        .file:hover {
            background:#53d0c6;
            text-decoration: none;
            color: #fff;
        }
        input::-webkit-input-placeholder { /* WebKit browsers */
            color:#999;
        }
        input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:#999;
        }
        input::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:#999;
        }
        input:-ms-input-placeholder { /* Internet Explorer 10+ */
            color:#999;
        }
    </style>
</head>
<body>
<div th:include="template/navbar :: navbar"></div>
<div class="clearfix"></div>
<div class="banner two"></div>
<div class="donation">
    <div class="container">

        <h3 class="tittle"></h3>
        <div class="donation-content" style="text-align: left;">
            <div class="donation-header">
                <h3 class="d-tittle"> 新 建 项 目 </h3>
            </div>
            <div class="donation-body">
                <form class="form" method="post" >
                <div class="form-group pricing">
                    <h6 class="modal-subtitle" style="float: left">项目名</h6>
                    <div class="btn-group">
                        <p style="color: #0D0D0D;float: left;margin-left: -34px;">项目名： </p>
                        <input style="margin-top: -10px;color: #0D0D0D;width: 200px;float:left;background: #fff;" placeholder="请输入项目名">
                    </div>
                </div>
                <div class="form-group pricing">
                    <h6 class="modal-subtitle" style="float: left;margin-bottom: -20px;">项目起止时间</h6>
                    <div class="btn-group">
                        <input style="color: #0D0D0D;float: left;background: #fff; border: 1px solid #DADADA;width: 150px;" type="date"/>
                        <p style="color: #0D0D0D;float: left;margin: 35px 10px;">—</p>
                        <input style="color: #0D0D0D;float:left; background: #fff; border: 1px solid #DADADA;width: 150px;margin-left: 180px;margin-top: -65px;" type="date"/>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <div class="form-group">
                    <h6 class="modal-subtitle" style="float: left;">项目信息</h6>
                    <div class="dt-inner">
                        <p style="color: #0D0D0D;float: left;margin-left: -104px;margin-top: 70px;">项目宣传图： </p>
                        <div id="click" style="width: 200px; height: 200px; border: 1px solid #000;float: left;"></div>
                        <div style="margin-top: 10px;margin-bottom: 10px;float: left;margin-left: 85px;width: 130px;">
                            <a href="javascript:;" class="file">上传项目宣传图
                                <input type="file" id="photo" style="width: 130px;"/>
                            </a>
                        </div>
                        <div class="dt">
                            <p style="color: #0D0D0D;float: left;    margin-left: -210px;margin-top: 80px;">项目组织者： </p>
                            <input style="color: #0D0D0D;width: 200px;float:left;background: #fff;" placeholder="项目组织者">
                            <div class="clearfix"> </div>
                        </div>
                        <div class="dt" style="margin-top: 20px;">
                            <p style="color: #0D0D0D;float: left;margin-left: 16px;">项目内容： </p>
                            <textarea style="color: #0D0D0D;width: 1050px;height: 300px;" placeholder="项目内容"></textarea>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="donate">
                            <a th:href="@{/activity}"><input type="submit" style="font-size: 18px;" value="创建完成"></a>
                        </div>
                    </div>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--//donation-->
<!--footer-->
<div th:include="template/footer :: copyright"></div>

<!--start-smoth-scrolling-->
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $(".scroll").click(function(event){
            event.preventDefault();
            $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
        });
    });
</script>
<script>
    document.getElementById('photo').addEventListener('change',function(e){

        var files = this.files;
        var img = new Image();
        var reader = new FileReader();
        reader.readAsDataURL(files[0]);
        reader.onload = function(e){
            var mb = (e.total/1024)/1024;
            if(mb>= 2){
                alert('文件大小大于2M');
                return;
            }
            img.src = this.result;
            img.style.width = "100%";
            img.style.height = "100%";
            document.getElementById('click').style.width="200px";
            document.getElementById('click').style.height="200px";
            document.getElementById('click').innerHTML = '';
            document.getElementById('click').appendChild(img);
        }
    });
</script>
<a href="#animenu" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>