<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>新建仓库</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script th:src="@{assets/js/jquery-2.1.1.min.js}"></script>
    <script th:href="@{assets/css/anticipate.css}"></script>
    <link th:href="@{assets/css/animate.min.css}" rel="stylesheet">
    <link th:href="@{assets/css/participateStyle.css}" rel="stylesheet">
    <link th:href="@{assets/css/stickup.css}" rel="stylesheet">
    <link th:href="@{assets/css/button.css}" rel="stylesheet">
    <link th:href="@{assets/css/bootstrap.css}" rel='stylesheet'>
    <link th:href="@{assets/css/style.css}" rel="stylesheet">
    <style type="text/css">
        .file {
            font-size: 0.9em;
            background: #FCB2B2;
            padding: 0.7em 1em;
            text-align: center;
            color: #fff;
            border: none;
            outline: none;
            position: relative;
            text-transform: uppercase;
            -webkit-appearance: none;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
            text-decoration: none;
            -ms-transition: 0.5s all;
        }
        .file input {
            position: absolute;
            text-decoration: none;
            top: -26px;
            width: 75px;
            height: 34px;
            opacity: 0;
        }
        .file:hover {
            background:#53d0c6;
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
<div th:include="template/navbar :: navbar"></div>
<div class="donation">
    <div class="container">

        <h3 class="tittle"></h3>
        <div class="donation-content" style="text-align: left;">
            <div class="donation-header">
                <h3 class="d-tittle"> 新 建 仓 库 </h3>
            </div>
            <div class="donation-body">
                <div class="form-group pricing">
                    <h6 class="modal-subtitle">仓库名</h6>
                    <div class="btn-group">
                        <textarea style="width: 300px;min-height: 15px;color: #0D0D0D" placeholder="请输入仓库名"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <h6 class="modal-subtitle">仓库信息</h6>
                    <div class="dt-inner">
                        <div id="click" style="width: 200px; height: 200px; border: 1px solid #000;"></div>
                        <div style="margin-top: 10px;margin-bottom: 10px;">
                            <a href="javascript:;" class="file">上传仓库宣传图
                                <input type="file" id="photo"/>
                            </a>
                        </div>
                        <div class="dt">
                            <textarea style="min-height: 15px;color: #0D0D0D" placeholder="仓库描述"></textarea>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="donate">
                            <a th:href="@{/addProject}"><input type="submit" style="font-size: 18px;" value="下一步"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--//donation-->
<!--footer-->
<div th:include="template/footer :: copyright"></div>

<!--start-smoth-scrolling-->
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $(".scroll").click(function(event){
            event.preventDefault();
            $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
        });
    });
</script>
<script>
    document.getElementById('photo').addEventListener('change',function(e){

        var files = this.files;
        var img = new Image();
        var reader = new FileReader();
        reader.readAsDataURL(files[0]);
        reader.onload = function(e){
            var mb = (e.total/1024)/1024;
            if(mb>= 2){
                alert('文件大小大于2M');
                return;
            }
            img.src = this.result;
            img.style.width = "100%";
            img.style.height = "100%";
            document.getElementById('click').style.width="200px";
            document.getElementById('click').style.height="200px";
            document.getElementById('click').innerHTML = '';
            document.getElementById('click').appendChild(img);
        }
    });
</script>
<a href="#animenu" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>