
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <title>个人信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Creative Resume Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- bootstrap-css -->
    <link th:href="@{Login/css/bootstrap.css}" rel="stylesheet" type="text/css" media="all" />
    <!--// bootstrap-css -->
    <!-- css -->
    <link rel="stylesheet" th:href="@{Login/css/style.css}" type="text/css" media="all" />
    <!--// css -->
    <link rel="stylesheet" th:href="@{Login/css/owl.carousel.css}" type="text/css" media="all">
    <link th:href="@{Login/css/owl.theme.css}" rel="stylesheet">
    <link type="text/css" rel="stylesheet" th:href="@{Login/css/cm-overlay.css}" />
    <link th:href="@{assets/css/participateStyle.css}" rel='stylesheet' type='text/css' />

    <script th:src="@{Login/js/jquery-1.11.1.min.js}"></script>
    <script th:src="@{Login/js/bootstrap.js}"></script>

    <link rel="stylesheet" th:href="@{assets/css/button.css}">
    <style type="text/css">
        button {
            cursor: pointer;
            width: 300px;
            height: 44px;
            margin-top: 25px;
            padding: 0;
            background: #ef4300;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #ff730e;
            -moz-box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.25) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            -webkit-box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.25) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.25) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0,0,0,.1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }

        button:hover {
            -moz-box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.15) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            -webkit-box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.15) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.15) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
        }

        button:active {
            -moz-box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.15) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            -webkit-box-shadow:
                    0 15px 30px 0 rgba(255,255,255,.15) inset,
                    0 2px 7px 0 rgba(0,0,0,.2);
            box-shadow:
                    0 5px 8px 0 rgba(0,0,0,.1) inset,
                    0 1px 4px 0 rgba(0,0,0,.1);

            border: 0px solid #ef4300;
        }

        .animenu__toggle {
            display: none;
            cursor: pointer;
            background-color: #111;
            border: 0;
            padding: 10px;
            height: 40px;
            width: 40px;
        }
        .animenu__toggle:hover {
            background-color: #0186ba;
        }

        .animenu__toggle__bar {
            display: block;
            width: 20px;
            height: 2px;
            background-color: #fff;
            -webkit-transition:  0.15s cubic-bezier(0.75, -0.55, 0.25, 1.55);
            -o-transition:  0.15s cubic-bezier(0.75, -0.55, 0.25, 1.55);
            transition:  0.15s cubic-bezier(0.75, -0.55, 0.25, 1.55);
        }
        .animenu__toggle__bar + .animenu__toggle__bar {
            margin-top: 4px;
        }

        .animenu__toggle--active .animenu__toggle__bar {
            margin: 0;
            position: absolute;
        }
        .animenu__toggle--active .animenu__toggle__bar:nth-child(1) {
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        .animenu__toggle--active .animenu__toggle__bar:nth-child(2) {
            opacity: 0;
        }
        .animenu__toggle--active .animenu__toggle__bar:nth-child(3) {
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        .animenu {
            display: block;
        }

        .animenu ul {
            padding: 0;
            list-style: none;
        }
        .animenu li, .animenu a {
            display: inline-block;
            font-size: 15px;
        }
        .animenu a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .animenu__nav {
            background-color: #444444;
            margin-bottom: 0;
            height: 50px;
        }

        .animenu__nav > li {
            position: relative;
        }
        .animenu__nav > li > a {
            padding: 10px 30px;
            height: 50px;
            line-height: 30px;
        }
        .animenu__nav > li > button {

        }
        .animenu__nav > li > img {
            padding: 10px 30px;
            height: 50px;
            line-height: 30px;
        }

        .animenu__nav > li > a:first-child:nth-last-child(2):before {
            opacity: 0.2;
            content: "";
            position: absolute;
            border: 4px solid transparent;
            border-bottom: 0;
            border-top-color: currentColor;
            top: 50%;
            margin-top: -2px;
            right: 10px;
        }
        .animenu__nav > li:hover > ul {
            opacity: 1;
            visibility: visible;
            margin: 0;
        }
        .animenu__nav > li:hover > a {
            background-color: #0186ba;
            border-color: #0186ba;
            color: #fff;
            height: 50px;
        }

        .animenu__nav__child {
            min-width: 100%;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            margin: 20px 0 0 0;
            background-color: #373737;
            transition: margin .15s, opacity .15s;
        }
        .animenu__nav__child > li {
            width: 100%;
            border-bottom: 1px solid #515151;
        }
        .animenu__nav__child > li:first-child > a:after {
            content: '';
            position: absolute;
            height: 0;
            width: 0;
            left: 1em;
            top: 0;
            border: 6px solid transparent;
            border-top: 0;
            border-bottom-color: inherit;
        }
        .animenu__nav__child > li:last-child {
            border: 0;
        }
        .animenu__nav__child a {
            padding: 10px;
            width: 100%;
            border-color: #373737;
        }
        .animenu__nav__child a:hover {
            background-color: #0186ba;
            border-color: #0186ba;
            color: #fff;
        }

        @media screen and (max-width: 767px) {
            .animenu__toggle {
                display: inline-block;
            }

            .animenu__nav,
            .animenu__nav__child {
                display: none;
            }

            .animenu__nav {
                margin: 10px 0;
            }
            .animenu__nav > li {
                width: 100%;
                border-right: 0;
                border-bottom: 1px solid #515151;
            }
            .animenu__nav > li:last-child {
                border: 0;
            }
            .animenu__nav > li:first-child > a:after {
                content: '';
                position: absolute;
                height: 0;
                width: 0;
                left: 1em;
                top: -6px;
                border: 6px solid transparent;
                border-top: 0;
                border-bottom-color: inherit;
            }
            .animenu__nav > li > a {
                width: 100%;
                padding: 10px;
                border-color: #111;
                position: relative;
            }
            .animenu__nav a:hover {
                background-color: #0186ba;
                border-color: #0186ba;
                color: #fff;
            }

            .animenu__nav__child {
                position: static;
                background-color: #373737;
                margin: 0;
                transition: none;
                visibility: visible;
                opacity: 1;
            }
            .animenu__nav__child > li:first-child > a:after {
                content: none;
            }
            .animenu__nav__child a {
                padding-left: 20px;
                width: 100%;
            }
        }
        .animenu__nav--open {
            display: block !important;
        }
        .animenu__nav--open .animenu__nav__child {
            display: block;
        }
    </style>
    <link th:href="@{assets/css/style.css}" rel="stylesheet">
</head>

<body>
<div th:include="template/navbar :: navbar"></div>
<!-- banner -->
<div class="banner" id="home">

    <div class="container">

        <div class="w3l-banner-grids">
            <div class="col-md-8 w3ls-banner-right">
                <div class="banner-right-img">
                    <img th:src="@{Login/images/1.jpg}" alt="" />
                </div>
                <div class="banner-right-info">
                    <h2>简介</h2>
                    <p th:text="${thisUser.introduction}">尚未填写</p>
                </div>
                <div class="clearfix"> </div>
                <div class="w3-button">
                    <div class="w3-button-info m_nav_item">
                        <a class="hvr-sweep-to-bottom" th:href="@{/editInfo}">修改个人信息</a>
                    </div>
                </div>

            </div>
            <div class="col-md-4 w3ls-banner-left">
                <div class="w3ls-banner-left-info">
                    <h4>用户名</h4>
                    <p th:text="${thisUser.username}">尚未填写</p>
                </div>
                <div class="w3ls-banner-left-info">
                    <h4>性别</h4>
                    <p th:text="${thisUser.sex}">男</p>
                </div>
                <div class="w3ls-banner-left-info">
                    <h4>地址</h4>
                    <p th:text="${thisUser.address}">尚未填写</p>
                </div>
                <div class="w3ls-banner-left-info">
                    <h4>联系方式</h4>
                    <p th:text="${thisUser.phone}">尚未填写</p>
                </div>
                <div class="w3ls-banner-left-info">
                    <h4>邮箱</h4>
                    <p th:text="${thisUser.email}">尚未填写</p>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<!-- //banner -->
<!-- about -->
<div class="about" id="about">
    <div class="container">
        <div class="wthree-about-grids">
            <div class="col-md-6 wthree-about-left">
                <h3>个人介绍</h3>
                <p th:text="${thisUser.description}">尚未填写</p>
            </div >
            <div class="col-md-6 wthree-about-right">
                <h3>贡献</h3>
                <div class="skills-bar">
                    <section class='bar'>
                        <section class='wrap'>
                            <div class='wrap_right'>
                                <div class='bar_group' style="text-align: left;">
                                    <div class='bar_group__bar thin' label='参与活动数' show_values='true' tooltip='true' value='10'></div>
                                    <div class='bar_group__bar thin' label='发表文章数' show_values='true' tooltip='true' value='235'></div>
                                    <div class='bar_group__bar thin' label='捐款金额' show_values='true' tooltip='true' value='20'></div>
                                    <div class='bar_group__bar thin' label='评论数' show_values='true' tooltip='true' value='456'></div>
                                    <div class='bar_group__bar thin' label='HTML' show_values='true' tooltip='true' value='245'></div>
                                </div>
                            </div>
                            <div class='clear'></div>
                        </section>
                    </section>
                </div>
            </div >
            <div class="clearfix"> </div>
        </div>
    </div>
</div>
<!-- //about -->

<!-- feedback -->
<div class="jarallax feedback">
    <div class="container">
        <div class="w3-agileits-statistics-heading experience-heading">
            <h3 style="color: #e6f1fa">我   的   参   与</h3>
        </div>
    </div>
    <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
        <ul id="myTab" class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active" style="width:80px;"><a href="#home-main" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">所有</a></li>
            <li role="presentation" style="width:80px;"><a href="#learning" role="tab" id="learning-tab" data-toggle="tab" aria-controls="learning">仓库</a></li>
            <li role="presentation" style="width:80px;"><a href="#playing" role="tab" id="playing-tab" data-toggle="tab" aria-controls="playing">项目</a></li>
            <li role="presentation" style="width:80px;"><a href="#painting" role="tab" id="painting-tab" data-toggle="tab" aria-controls="painting">捐款</a></li>
            <li role="presentation" style="width:80px;"><a href="#school" role="tab" id="school-tab" data-toggle="tab" aria-controls="school">其他</a></li>
        </ul>
        <div id="myTabContent" class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active" id="home-main" aria-labelledby="home-tab">
                <div class="w3_tab_img">
                    <div class="col-md-3 w3_tab_img_left">
                        <div class="demo">
                            <a class="cm-overlay" th:src="@{Login/images/p1.jpg}">
                                <figure class="imghvr-shutter-in-out-diag-2"><a th:href="@{/activity}"><img th:src="@{Login/images/p1.jpg}" alt=" " class="img-responsive" /></a>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 w3_tab_img_left">
                        <div class="demo">
                            <a class="cm-overlay" th:href="@{Login/images/p2.jpg}">
                                <figure class="imghvr-shutter-in-out-diag-2"><a th:href="@{/activity}"><img th:src="@{Login/images/p2.jpg}" alt=" " class="img-responsive" /></a>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 w3_tab_img_left">
                        <div class="demo">
                            <a class="cm-overlay" th:href="@{Login/images/p3.jpg}">
                                <figure class="imghvr-shutter-in-out-diag-2"><a th:href="@{/activity}"><img th:src="@{Login/images/p3.jpg}" alt=" " class="img-responsive" /></a>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 w3_tab_img_left">
                        <div class="demo">
                            <a class="cm-overlay" th:href="@{Login/images/p4.jpg}">
                                <figure class="imghvr-shutter-in-out-diag-2"><a th:href="@{/activity}"><img th:src="@{Login/images/p4.jpg}" alt=" " class="img-responsive" /></a>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 w3_tab_img_left">
                        <div class="demo">
                            <a class="cm-overlay" th:href="@{Login/images/p5.jpg}">
                                <figure class="imghvr-shutter-in-out-diag-2"><a th:href="@{/activity}"><img th:src="@{Login/images/p5.jpg}" alt=" " class="img-responsive" /></a>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 w3_tab_img_left">
                        <div class="demo">
                            <a class="cm-overlay" th:href="@{Login/images/p6.jpg}">
                                <figure class="imghvr-shutter-in-out-diag-2"><a th:href="@{/activity}"><img th:src="@{Login/images/p6.jpg}" alt=" " class="img-responsive" /></a>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 w3_tab_img_left">
                        <div class="demo">
                            <a class="cm-overlay" th:href="@{Login/images/p7.jpg}">
                                <figure class="imghvr-shutter-in-out-diag-2"><a th:href="@{/activity}"><img th:src="@{Login/images/p7.jpg}" alt=" " class="img-responsive" /></a>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 w3_tab_img_left">
                        <div class="demo">
                            <a class="cm-overlay" th:href="@{Login/images/p8.jpg}">
                                <figure class="imghvr-shutter-in-out-diag-2"><a th:href="@{/activity}"><img th:src="@{Login/images/p8.jpg}" alt=" " class="img-responsive" /></a>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="learning" aria-labelledby="learning-tab">
                <div class="w3_tab_img">
                    <div class="col-md-3 w3_tab_img_left">
                        <div class="demo">
                            <a class="cm-overlay" th:href="@{Login/images/p6.jpg}">
                                <figure class="imghvr-shutter-in-out-diag-2"><a th:href="@{/activity}"><img th:src="@{Login/images/p6.jpg}" alt=" " class="img-responsive" ></a>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 w3_tab_img_left">
                        <div class="demo">
                            <a class="cm-overlay" th:href="@{Login/images/p9.jpg}">
                                <figure class="imghvr-shutter-in-out-diag-2"><a th:href="@{/activity}"><img th:src="@{Login/images/p9.jpg}" alt=" " class="img-responsive" ></a>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="playing" aria-labelledby="playing-tab">
                <div class="w3_tab_img">
                    <div class="col-md-3 w3_tab_img_left">
                        <div class="demo">
                            <a class="cm-overlay" th:href="@{Login/images/p1.jpg}">
                                <figure class="imghvr-shutter-in-out-diag-2"><a th:href="@{/activity}"><img th:src="@{Login/images/p1.jpg}" alt=" " class="img-responsive" ></a>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 w3_tab_img_left">
                        <div class="demo">
                            <a class="cm-overlay" th:href="@{Login/images/p5.jpg}">
                                <figure class="imghvr-shutter-in-out-diag-2"><a th:href="@{/activity}"><img th:src="@{Login/images/p5.jpg}" alt=" " class="img-responsive" ></a>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 w3_tab_img_left">
                        <div class="demo">
                            <a class="cm-overlay" th:href="@{Login/images/p7.jpg}">
                                <figure class="imghvr-shutter-in-out-diag-2"><a th:href="@{/activity}"><img th:src="@{Login/images/p7.jpg}" alt=" " class="img-responsive"></a>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 w3_tab_img_left">
                        <div class="demo">
                            <a class="cm-overlay" th:href="@{Login/images/p3.jpg}">
                                <figure class="imghvr-shutter-in-out-diag-2"><a th:href="@{/activity}"><img th:src="@{Login/images/p3.jpg}" alt=" " class="img-responsive" ></a>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="painting" aria-labelledby="painting-tab">
                <div class="w3_tab_img">
                    <div class="col-md-3 w3_tab_img_left">
                        <div class="demo">
                            <a class="cm-overlay" th:href="@{Login/images/p2.jpg}">
                                <figure class="imghvr-shutter-in-out-diag-2"><a th:href="@{/activity}"><img th:src="@{Login/images/p2.jpg}" alt=" " class="img-responsive" ></a>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 w3_tab_img_left">
                        <div class="demo">
                            <a class="cm-overlay" th:href="@{Login/images/p4.jpg}">
                                <figure class="imghvr-shutter-in-out-diag-2"><a th:href="@{/activity}"><img th:src="@{Login/images/p4.jpg}" alt=" " class="img-responsive" ></a>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 w3_tab_img_left">
                        <div class="demo">
                            <a class="cm-overlay" th:href="@{Login/images/p10.jpg}">
                                <figure class="imghvr-shutter-in-out-diag-2"><a th:href="@{/activity}"><img th:src="@{Login/images/p10.jpg}" alt=" " class="img-responsive" ></a>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="school" aria-labelledby="school-tab">
                <div class="w3_tab_img">
                    <div class="col-md-3 w3_tab_img_left">
                        <div class="demo">
                            <a class="cm-overlay" th:href="@{Login/images/p8.jpg}">
                                <figure class="imghvr-shutter-in-out-diag-2"><a th:href="@{/activity}"><img th:src="@{Login/images/p8.jpg}" alt=" " class="img-responsive" ></a>
                                </figure>
                            </a>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                </div>
            </div>
        </div>
    </div>
    <script th:src="@{Login/js/jquery.tools.min.js}"></script>
    <script th:src="@{Login/js/jquery.mobile.custom.min.js}"></script>
    <script th:src="@{Login/js/jquery.cm-overlay.js}"></script>
    <script>
        $(document).ready(function(){
            $('.cm-overlay').cmOverlay();
        });
    </script>
</div>
<!--start-smoth-scrolling-->
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $(".scroll").click(function(event){
            event.preventDefault();
            $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
        });
    });
</script>
<a href="#animenu" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //feedback -->
<script th:src="@{Login/js/bars.js}"></script>
<script th:src="@{Login/js/owl.carousel.js}"></script>
</body>

</html>
