# CharityWeb

./: .gitignore  README.md  pom.xml
src/main/java/com/lsl/mvcDemo/: testPage.java
src/main/java/com/tongji/charityweb/: WebApplication.java
src/main/java/com/tongji/charityweb/config/: HttpSessionConfig.java  Interceptor.java  WebConfig.java
src/main/java/com/tongji/charityweb/controller/: CommentController.java  DonateController.java  IndexController.java  LoginController.java  ParticipateController.java  ProjectController.java  RepositoryController.java  UserController.java
src/main/java/com/tongji/charityweb/model/: Project.java  Repository.java  User.java  UserDao.java
src/main/java/com/tongji/charityweb/model/comment/: Comment.java  ProjectComment.java  ProjectCommentID.java  RepositoryComment.java  RepositoryCommentID.java
src/main/java/com/tongji/charityweb/model/project/: Participate.java  Project.java  ProjectFollower.java  ProjectFollowerID.java  ProjectID.java  ProjectParticipateID.java
src/main/java/com/tongji/charityweb/model/repository/: Repository.java  RepositoryID.java  RepositoryProject.java  RepositoryUser.java
src/main/java/com/tongji/charityweb/model/user/: Donate.java  User.java  UserFollower.java
src/main/java/com/tongji/charityweb/repository/: ProjectRepository.java  UserRepository.java
src/main/java/com/tongji/charityweb/repository/comment/: CommentRepository.java  PcRepository.java  ProjectCommentRepository.java  RcRepository.java  RepComRepository.java
src/main/java/com/tongji/charityweb/repository/project/: ParRepository.java  ParticipateRepository.java  PfRepository.java  ProFolRepository.java  ProjectRepository.java
src/main/java/com/tongji/charityweb/repository/repository/: RepRepository.java  RepositoryRepository.java  RpRepository.java  RuRepository.java
src/main/java/com/tongji/charityweb/repository/user/: DonateRepository.java  UfRepository.java  UserFollowerRepository.java  UserRepository.java
src/main/java/com/tongji/charityweb/service/: CommentService.java  DonateService.java  FileService.java  ProjectService.java  RepositoryService.java  UserService.java
src/main/java/com/tongji/gongyi/: GongyiApplication.java
src/main/java/com/tongji/gongyi/controller/: IndexController.java  UserController.java
src/main/java/com/tongji/gongyi/model/: User.java  UserDao.java
src/main/java/com/tongji/gongyi/service/: UserService.java
src/main/java/controller/: Application.java  IndexController.java  LoginController.java
src/main/java/manage/: Application.java  HibernateUtils.java
src/main/java/model/: User.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/Login/css/: bootstrap.css  cm-overlay.css  owl.theme.css  style.css
src/main/resources/static/Login/js/: jarallax.js  jquery.cm-overlay.js  jquery.mobile.custom.min.js  jquery.tools.min.js
src/main/resources/static/action/css/: communitystyle.css
src/main/resources/static/assets/css/: anticipate.css  button.css  editInfo.css  errorstyle.css  layout.css  navigation.css  participateStyle.css  project.css  repository.css  searchstyle.css  style.css
src/main/resources/static/assets/img/: Thumbs.db
src/main/resources/static/assets/js/: project.js  repository.js  user.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/Login/: editInfo.html  failLogin.html  regist.html  userInfo.html
src/main/resources/templates/action/: activity.html  addProject.html  addRepository.html  caiyun-index.html  cat-index.html  chunhui-index.html  donate.html  repDetail.html
src/main/resources/templates/hotspot/: hotspot-index.html
src/main/resources/templates/login/: editInfo.html  failLogin.html  login.html  regist.html  sessionLost.html  showUser.html  userInfo.html
src/main/resources/templates/management/: addProject.html  addRepository.html  editInfo.html  editInfoPro.html  followerAndParticipate.html  mgtDonate.html  mgtProject.html  mgtRepository.html  searchOutput.html  showOwnerProjects.html  userInfo.html
src/main/resources/templates/pages/: userList.html
src/main/resources/templates/participate/: participate-index.html
src/main/resources/templates/template/: footer.html  navbar.html  online.html  pager.html
src/main/test/DBtest/: UserTest.java
src/main/webapp/: form.jsp  hello.jsp  index.jsp  login.jsp  test.jsp  userInfo.jsp
src/main/webapp/Login/: editInfo.jsp  failLogin.jsp  regist.jsp  showUser.jsp  userInfo.jsp
src/main/webapp/Login/css/: style.css
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/action/: activity.jsp  caiyun-index.jsp  cat-index.jsp  chunhui-index.jsp
src/main/webapp/action/css/: communitystyle.css
src/main/webapp/assets/css/: anticipate.css  bootstrap.min.css  button.css  layout.css  navigation.css  participateStyle.css  stickup.css  style.css
src/main/webapp/assets/js/: supersized-init.js
src/main/webapp/css/: styles.css
src/main/webapp/hotspot/: hotspot-index.jsp
src/main/webapp/hotspot/images/: Thumbs.db
src/main/webapp/participate/: participate-index.jsp
src/test/java/com/tongji/charityweb/: WebApplicationTests.java
src/test/java/com/tongji/gongyi/: GongyiApplicationTests.java
winnertest/: pom.xml
winnertest/src/main/java/controller/: LoginController.java
winnertest/src/main/java/entity/: User.java
winnertest/src/main/webapp/: failLogin.jsp  login.jsp
winnertest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
