spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.60.42.201:3306/CharityWeb?useSSL=false
spring.datasource.username=root
spring.datasource.password=ibm

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# hibernate 配置
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.freemarker.checkTemplateLocation=false