
#host.name=localhost
host.name=10.60.42.201

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

spring.thymeleaf.prefix=classpath:/templates/

#\u7F51\u9875\u7684\u542F\u52A8\u53C2\u6570\uFF0C\u5305\u62EC\u7AEF\u53E3\u548C\u8D77\u59CBURL
#change port from 8080 to 9090
server.port = 9090
server.context-path = /spring-boot

# DataSource settings: set here your own configurations for the database
# connection. In this example we have "netgloo_blog" as database name and
# "root" as username and password.

#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url = jdbc:mysql://${host.name}:3306/temp?useSSL=false
spring.datasource.username = root
spring.datasource.password = ibm

#session\u7684\u5B58\u50A8\u65B9\u5F0F
spring.session.store-type=redis
spring.redis.host=${host.name}
#spring.redis.password=secret
spring.redis.port=6379

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true


# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.thymeleaf.mode = LEGACYHTML5

#spring.mvc.static-path-pattern=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/\uFF0C\
#  classpath:/resources/templates/assets/,classpath:/templates/assets/

