<html xmlns:th="http://www.thymeleaf.org">
<head>

    <title>捐款</title>

    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

    <script th:src="@{assets/js/jquery-2.1.1.min.js}"></script>
    <script th:href="@{assets/css/anticipate.css}"></script>
    <!-- animation-effect -->
    <link th:href="@{assets/css/animate.min.css}" rel="stylesheet">

    <link th:href="@{assets/css/participateStyle.css}" rel="stylesheet">
    <link th:href="@{assets/css/stickup.css}" rel="stylesheet">
    <link th:href="@{assets/css/button.css}" rel="stylesheet">
    <link th:href="@{assets/css/bootstrap.css}" rel='stylesheet'>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link th:href="@{assets/css/style.css}" rel="stylesheet">
    <link th:href="@{assets/css/searchstyle.css}" rel="stylesheet">
    <style type="text/css">
        .file {
            font-size: 0.9em;
            background: #FCB2B2;
            padding: 0.7em 1em;
            text-align: center;
            color: #fff;
            border: none;
            outline: none;
            position: relative;
            text-transform: uppercase;
            -webkit-appearance: none;
            transition: 0.5s all;
            -webkit-transition: 0.5s all;
            -moz-transition: 0.5s all;
            -o-transition: 0.5s all;
            text-decoration: none;
            -ms-transition: 0.5s all;
        }
        .file input {
            position: absolute;
            text-decoration: none;
            top: -26px;
            width: 75px;
            height: 34px;
            opacity: 0;
        }
        .file:hover {
            background:#53d0c6;
            text-decoration: none;
            color: #fff;
        }
        input::-webkit-input-placeholder { /* WebKit browsers */
            color:#999;
        }
        input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:#999;
        }
        input::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:#999;
        }
        input:-ms-input-placeholder { /* Internet Explorer 10+ */
            color:#999;
        }
    </style>
</head>
<body>
<div th:include="template/navbar :: navbar"></div>
<div class="clearfix"></div>
<div class="banner two"></div>
<div class="donation">
    <div class="container">

        <h3 class="tittle"></h3>
        <div class="donation-content" style="text-align: left;">
            <div class="donation-header">
                <h3 class="d-tittle"> 捐 款 表 </h3>
            </div>
            <div class="donation-body">
                <div class="form-group">
                    <h6 class="modal-subtitle" style="margin-bottom: 30px;">项目信息</h6>
                    <div class="dt-inner" style="width: 800px;">
                        <div class="dt">
                            <p style="color: #0D0D0D;float: left;">项目名： </p>
                            <p th:text="${project.projName}" style="color: #0D0D0D;width: 200px;float:left;background: #fff;">后端给出要捐款项目的名字</p>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="dt">
                            <p style="color: #0D0D0D;float: left;margin-top: 20px;margin-left: -17px;">活动日期： </p>
                            <p th:text="${project.startDate}" style="float:left;;color: #0D0D0D;width: 200px;margin-top: 20px;">后端给出活动日期</p>
                            <div class="clearfix"> </div>
                        </div>
                        <div class="dt">
                            <p style="color: #0D0D0D;float: left;margin-top: 20px;margin-left: -17px;">活动内容： </p>
                            <p th:text="${project.context}" style="float:left;;color: #0D0D0D;margin-top: 50px;">后的给出活动具体内容</p>
                            <div class="clearfix"> </div>
                        </div>
                    </div>
                </div>
                <div class="form-group pricing">
                    <h6 class="modal-subtitle">捐款金额</h6>
                    <form class="form" th:action="@{/donate(projName=${project.projName}, repName=${project.repName}, userName=${project.userName})}" method="post" >]
                        <div class="btn-group">
                            <p style="color: #0D0D0D;float: left;margin-top: 30px;margin-left: -60px;">捐款金额： </p>
                            <input style="color: #0D0D0D;width: 200px;float: left;background: #fff;margin-top: 20px;" name="amount" placeholder="请输入捐款金额">
                        </div>
                        <div class="donate">
                            <a th:href="@{/donate(projName=${project.projName}, repName=${project.repName}, userName=${project.userName})}"><input type="submit" style="font-size: 18px;" id="donate" value="捐款"></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!--//donation-->
<!--footer-->
<div th:include="template/footer :: copyright"></div>
<script type="text/javascript">
    $(function(){
        $('#donate').click(function(){

            alert('捐款成功！');

            location.href = "donate.html";
        })
    })
</script>
<!--start-smoth-scrolling-->
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $(".scroll").click(function(event){
            event.preventDefault();
            $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
        });
    });
</script>
<a href="#animenu" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>